
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



img{
    width: 100%;
}

:root{
    --drop-light_header:#FFFFFF;
    --drop-blue_btn:#0061ff;
    --drop-stc1_main:#b4d0e7;
}

/* #header */

.app_header{
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;

}

.left_menù{
    display: flex;
    align-items: center;

    a{
        padding-left: 25px;
    }

    .logo{
        padding-left: 15px;
    }
}

.right_menù{
    display: flex;
    align-items: center;
    
    a{
        padding-right:25px ;

    }

    .btn_blue{
        padding: 7px;
        background-color: var(--drop-blue_btn);
        color: white;
        margin-right: 15px;
    }
    
}
/* end header */


.container, .container_sm {
    margin: auto;
}

.container{
    background-color: var(--drop-stc1_main);
    
}

.container_sm{
    padding-top: 50px;
    width: 70%;
    margin: auto;
}

[class^="col"] {
    padding: 1rem;
}

.col_4{
    width: calc(100% / 12 * 4);
}

.col_12{
    width: 100%;
}


.row{
    display: flex;
    margin: 0 -1rem;
    flex-wrap: wrap;
}

.information{
     padding-left: 330px;
   p, a, i{
    margin: 20px;
   }


}


.img_jumbo{

    margin-bottom: -65px;
    
     
    
     
}

h1{
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}


.section_dropbox{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-right: 50px;
    
}

.section_business{
    display: flex;

    .row-col{
        line-height: 50px;
    }

    .col_4{
       
        border: 1px solid lightslategray;
    }

    hr{
        margin-right: 350px;
    }
}

.icon_user{
    text-align: center;
    border-bottom: 1px solid lightslategray;
    margin: 0 -16px;
}